[syslog]
logfile=/var/log/syslog
regular=syslog.reg

[dmesg]
logfile=/var/log/dmesg
regular=dmesg.reg

;[dpkg]
;logfile=/var/log/dpkg.log
;regular=dpkg.reg

;[redis]
;logfile=/var/log/redis/redis-server.log
;regular=redis.reg
