[syslog]
logfile=/var/log/syslog
exclude=share/syslog.reg
include=

[dmesg]
logfile=/var/log/dmesg
include=share/dmesg.reg
exclude=

[dpkg]
logfile=/var/log/dpkg.log
include=share/dpkg.reg
exclude=share/dpkg1.reg

;[redis]
;logfile=/var/log/redis/redis-server.log
;regular=redis.reg
