[main]
;basedir=/usr/local
cfgdir=/srv/devops/etc
logdir=/srv/devops/log
logfile=deployment.log
pidfile=/tmp/oscm.pid

[scm]
;Software Configuration Management Engineer
moderator=neo
development=dev
testing=testing
production=neo

[node]
logdir=/srv/devops/log
source=~/.repositories
backup=~/.backup
