[www]
;repository=git@192.168.2.1:example.com/www.example.com
repository=https://github.com/oscm/shell.git
source=/tmp/example.com/www.example.com
option=--delete --password-file=confure/production/example.com/passwd
exclude=config/testing/www.example.com.lst
logfile=/tmp/www.example.com
remote=www@192.168.2.15
destination=example.com/www.example.com

[bbs]
repository=https://github.com/oscm/shell.git
branch=master
remote=www@192.168.2.15
destination=example.com/bbs.example.com

